EXPO_PUBLIC_STREAM_API_KEY=3sf3vhrwdmrt

EXPO_PUBLIC_SUPABASE_URL=https://xyokumkqmmemmctwtcin.supabase.co

EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5b2t1bWtxbW1lbW1jdHd0Y2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjQ4OTAsImV4cCI6MjA3Mjg0MDg5MH0.m-_obo9Wuc3qhAbgLti98CWKeZFJ-BjyRr8tJRyhH_0